{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/boost_1_72_0/boost/**",
                "${myDefaultIncludePath}"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}